匹配字符串  就是来操作字符串的
模式：贪婪匹配
使用场景：
    数据校验
    采集


定界符    / / 两个杠


i  忽略大小写

/\.(jpg|png|gif)/i     匹配图片

str.serach(reg)  匹配的下标拿出来

str.match(reg)  匹配的东西拿出来

g  全局匹配 global

+ 量词  不然只能匹配一个 比如 23423423   要匹配数字  如果不加+ 只能匹配一个数字 2  加了可以匹配到后面所有数字 23423423

replace 替换

/d  匹配数字 


元字符  []
1.任何一个  第一个是a   最后一个是q  中间可以abc    可以匹配aaq  abq  acq  不能aabq 一个元字符只能替换一个字符
    /a[abc]q/
2.范围  
    /[a-z]/i
    /[0-9]/
    /[a-z0-9]/              没有分隔符这个概念
3.排除
[^+]       不想要+号
[^a-z0-9]  不想a-z 0-9


转义
\d  等价于 [0-9]
\w  [a-z0-9_]       
\s  空白            删除所有空白字符 